{
  "Vimeo" : {
    "credentials": {
      "LOCAL": {
        "clientId": "930d1db7d6673a8134da3aefa612f99cadec630f",
        "clientSecret": "5sKyB71sS/x6CV5ujsf1YE806I46TDC3rindGZRE3+iqlvad/Tl+QyENHQXau7HK9BBxRpAYr4cY0iMu+uAtNXI3NLqM0bmdWtCoJfx3v1XIpvTcHenRnG2vV8rWJkV1"
      },
      "DEV": {
        "clientId": "930d1db7d6673a8134da3aefa612f99cadec630f",
        "clientSecret": "5sKyB71sS/x6CV5ujsf1YE806I46TDC3rindGZRE3+iqlvad/Tl+QyENHQXau7HK9BBxRpAYr4cY0iMu+uAtNXI3NLqM0bmdWtCoJfx3v1XIpvTcHenRnG2vV8rWJkV1"
      },
      "QA": {
        "clientId": "a12036a6693f6b8bf6147b45387c660fb16833ad",
        "clientSecret": "nf5EnBmzxTUkjBcak/S/2K/02YcA1GSSioWRGgoxRXgTXfPj+8WqTSPCY8vjWLpPs5wouZPxslo0ld7IUdqnqCk8dZH6x3H0yHGn33E/n/DBBmANg5NPoOf7kQZcWfw0"
      },
      "SEMIPROD": {
        "clientId": "a12036a6693f6b8bf6147b45387c660fb16833ad",
        "clientSecret": "nf5EnBmzxTUkjBcak/S/2K/02YcA1GSSioWRGgoxRXgTXfPj+8WqTSPCY8vjWLpPs5wouZPxslo0ld7IUdqnqCk8dZH6x3H0yHGn33E/n/DBBmANg5NPoOf7kQZcWfw0"
      },
      "PROD": {
        "clientId": "b38966b316583b2aca00e9323ca96e4a08d1914c",
        "clientSecret": "y9S9PfoW1glOTia78+eDq/XRn6ciaTQq5Hz1ETLvvQOwXn2RpeZitm6FEaUsNQmraQ/1sQ1wM++ytrif3M7TwJxuKaV2fVFie7hhL7I9sxj4HeLl135cQk3fdIULWvjF"
      },
      "TEST": {
        "clientId": "a12036a6693f6b8bf6147b45387c660fb16833ad",
        "clientSecret": "nf5EnBmzxTUkjBcak/S/2K/02YcA1GSSioWRGgoxRXgTXfPj+8WqTSPCY8vjWLpPs5wouZPxslo0ld7IUdqnqCk8dZH6x3H0yHGn33E/n/DBBmANg5NPoOf7kQZcWfw0"
      }
    },
    "URI" : "https://api.vimeo.com",
    "endpoints" : {
      "token" : "/oauth/access_token"
    }
  }
}