{
  "name": "multipoint",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/liveuinc/affiliate_mp"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "lodash": "^4.17.4",
    "socket.io": "^1.7.3",
    "cors": "*"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^0.4.1",
    "grunt-cache-breaker": "2.0.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "2.0.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-processhtml": "0.4.1",
    "grunt-string-replace": "1.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.33",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
