{
  "name": "liveuSolo",
  "description": "",
  "memory": 128,
  "timeout": 60,
  "role": "arn:aws:iam::186678805857:role/lambda_basic_execution",
  "nameTemplate": "{{.Function.Name}}",
  "environment": {
	"ENVIRONMENT": "dev",
	"StripeKey":"sk_test_8MtLcaEYf10NjefSpOV2QN4g",
	"AuthMethodType":"GET",
	"AuthHostName":"staging-elb.liveu.tv",
	"AuthPath":"/luc/luc-core-web/rest/version/fetch",
	"AuthPort" : "8543",
	"ConfigEndpoint":"tokencache.z9h6sx.cfg.use1.cache.amazonaws.com:11211"
  },
  "handler":"index.handler"
}