{
  "Boxcast" : {
    "credentials": {
      "DEV": {
        "clientId": "yofmleablentbd1w5j2j",
        "clientSecret": "8YxzHJ3Hx3yOkU42AdjhBcmX_KUWuWcPyr_qMJjjym0qJNAhbP5wCpLBF7PP3KuyvoumsoErlmHrYU0C"
      },
      "QA": {
        "clientId": "nvksukjjfejbbltsrbsi",
        "clientSecret": "1abCij6N0yjr4HuqHCEEuYg6cYyAMK6LiaeN9ShEjS2OZeCtVbZ4hD4fGRffCTVBsTN6adfE_iYTyUAw"
      },
      "SEMIPROD": {
        "clientId": " j0kti0rofcwo4ykjgzzk",
        "clientSecret": "vTD-V2LYaygcQ2m_SrDHBErurIfJxXUu4y3doQcqF0oCCmJrHjQ_02A7nPzT3i-JudP5-3ZVtFptvNGz"
      },
      "PROD": {
        "clientId": "fcpixl9jtfbgwiwebay7",
        "clientSecret": "ICwf827IpmxAIe_1Xwi27P3Py7iA7VuowVykQO4VZOsomMiCUuXK_dnssLF8N8RMAoz22-hSi9Yw0zBs"
      }
    },
    "URI" : "https://auth.boxcast.com",
    "endpoints" : {
      "token" : "/oauth2/token"
    }
  }
}