{
  "name": "layers",
  "version": "1.0.0",
  "description": "layers",
  "main": "index.js",
  "dependencies": {
    "axios": "~0.18.0",
    "bluebird": "3.5.0",
    "btoa": "1.2.1",
    "crypto": "^1.0.1",
    "dynamoose": "^1.5.0",
    "fs-extra": "^7.0.1",
    "googleapis": "^38.0.0",
    "http-status-codes": "1.3.2",
    "jsonwebtoken": "7.3.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "memcached": "2.2.2",
    "middy": "0.23.0",
    "nodemailer": "4.7.0",
    "request": "^2.88.0",
    "request-promise": "4.2.0",
    "rollbar": "2.5.1",
    "simple-oauth2": "1.3.0",
    "stripe": "^5.4.0",
    "taxjar": "^2.2.0",
    "universal-analytics": "^0.4.16",
    "uuid": "3.0.1",
    "ghost-ignition": "2.9.6",
    "winston": "^3.2.1",
    "winston-cloudwatch": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "intellimedia",
  "license": "ISC"
}
