{
  "Verifyunit": {
    "DEV": {
      "URI": "https://liveu--qasandbox.my.salesforce.com/services/"
    },
    "QA": {
      "URI": "https://liveu--qasandbox.my.salesforce.com/services/"
    },
    "PROD": {
      "URI" : "https://liveu.my.salesforce.com/services/"
    },
    "endpoints": {
      "isvalidunit": "apexrest/Register"
    },
    "googleAnalyticsID": "UA-50302605-3"
  },
  "Salesforce": {
    "credentials": {
      "DEV": {
        "URI": "https://liveu--qasandbox.my.salesforce.com/services",
        "form": {
          "grant_type": "password",
          "client_id": "3MVG9w8uXui2aB_opAktcsx3QOYwMPSZeT_TXKbEpsSXlChHDUB12Cy88rVKl_vuF_fvEqnMxlQZvB4arftiL",
          "client_secret": "B67C0DFE65FBA76726BE927346908C2D1AF30C81BB39D9A2AB9CBD41C09B0F95",
          "username": "sensebi@liveu.tv.qasandbox",
          "password": "yh5950971"
        }
      },
      "QA": {
        "URI": "https://liveu--qasandbox.my.salesforce.com/services",
        "form": {
          "grant_type": "password",
          "client_id": "3MVG9w8uXui2aB_opAktcsx3QOYwMPSZeT_TXKbEpsSXlChHDUB12Cy88rVKl_vuF_fvEqnMxlQZvB4arftiL",
          "client_secret": "B67C0DFE65FBA76726BE927346908C2D1AF30C81BB39D9A2AB9CBD41C09B0F95",
          "username": "sensebi@liveu.tv.qasandbox",
          "password": "yh5950971"
        }
      },
      "PROD": {
        "URI": "https://login.salesforce.com/services",
        "form": {
          "grant_type": "password",
          "client_id": "3MVG9WtWSKUDG.x7Xm.B5fof8vldlDvhRWWN7399wcYtCwG3GCjGiPGVKbMuWCY5MNJ.vbDPeuXJh.IOEuD_1",
          "client_secret": "8617411833623525300",
          "username": "sensebi@liveu.tv",
          "password": "yh5950971"
        }
      }
    },
    "endpoints": {
      "token": "/oauth2/token"
    }
  },
  "rollbar": {
    "qa": "41911688f3ef4455bf59c8adbf4583f7",
    "prod": "2457ff634bb8489d815031b2c0f806f6"
  }
}
