{
  "Switchboard": {
    "endpoints": {
      "basePath": "https://cloud.switchboard.live/1.0/customers/"
    }
  },
  "required": {
    "/switchboard/profile": {
      "method": "GET",
      "headers": "Authorization:Bearer {Switchboard token}",
      "description": "Get Switchboard profile",
      "queryStringParameter": {
        "customer_id": "string",
        "operation": "profile"
      },
      "body": "NA"
    },
    "/switchboard/stream/{GET}": {
      "method": "GET",
      "headers": "Authorization:Bearer {Switchboard token}",
      "description": "Get Switchboard stream details",
      "queryStringParameter": {
        "customer_id": "string",
        "operation": "stream_details",
        "stream_id": "string"
      },
      "body": "NA"
    },
    "/switchboard/stream/{POST}": {
      "method": "POST",
      "headers": "Authorization:Bearer {Switchboard token}",
      "description": "Create Switchboard stream",
      "queryStringParameter": {
        "customer_id": "string",
        "operation": "create_stream"
      },
      "body": {
        "stream_name": "string"
      }
    },
    "/switchboard/stream/{PUT}": {
      "method": "PUT",
      "headers": "Authorization:Bearer {Switchboard token}",
      "description": "Update Switchboard stream",
      "queryStringParameter": {
        "customer_id": "string",
        "operation": "update_stream",
        "stream_id": "string"
      },
      "body": {
        "stream_name": "string"
      }
    },
    "/switchboard/stream/{DELETE}": {
      "method": "DELETE",
      "headers": "Authorization:Bearer {Switchboard token}",
      "description": "Delete Switchboard stream",
      "queryStringParameter": {
        "customer_id": "string",
        "operation": "delete_stream",
        "stream_id": "string"
      },
      "body": "NA"
    },
    "/switchboard/stream/all/{GET}": {
      "method": "GET",
      "headers": "Authorization:Bearer {Switchboard token}",
      "description": "Get All Switchboard stream",
      "queryStringParameter": {
        "customer_id": "string",
        "operation": "all_streams"
      },
      "body": "NA"
    },
    "/switchboard/user/{GET}": {
      "method": "GET",
      "headers": "Authorization:Bearer {Switchboard token}",
      "description": "Get customer_id for Switchboard",
      "queryStringParameter": {
        "customer_id": "string",
        "operation": "user_id"
      },
      "body": "NA"
    }
  }
}
