{
  "Restream" : {
    "credentials": {
      "LOCAL": {
        "clientId": "5cf8efc0-df3d-4a58-b867-f8a8007cebf2",
        "clientSecret": "455ccfe3-6780-4e6b-9eee-d85f4517dfd5"
      },
      "DEV": {
        "clientId": "5cf8efc0-df3d-4a58-b867-f8a8007cebf2",
        "clientSecret": "455ccfe3-6780-4e6b-9eee-d85f4517dfd5"
      },
      "QA": {
        "clientId": "c9c3f962-eca4-4dbf-bb40-ab4c0d134163",
        "clientSecret": "116d05da-f33d-42a4-82f5-d0b4ca60ae1b"
      },
      "SEMIPROD": {
        "clientId": "5cf8efc0-df3d-4a58-b867-f8a8007cebf2",
        "clientSecret": "455ccfe3-6780-4e6b-9eee-d85f4517dfd5"
      },
      "PROD": {
        "clientId": "d60fa0de-8691-44e0-8971-8f536dc29f8f",
        "clientSecret": "0a77cc5f-f04d-481c-a92d-070d16c9d82b"
      },
      "TEST": {
        "clientId": "c9c3f962-eca4-4dbf-bb40-ab4c0d134163",
        "clientSecret": "116d05da-f33d-42a4-82f5-d0b4ca60ae1b"
      },
      "SOLOBETA": {
        "clientId": "d60fa0de-8691-44e0-8971-8f536dc29f8f",
        "clientSecret": "0a77cc5f-f04d-481c-a92d-070d16c9d82b"
      }
    },
    "URI" : "https://api.restream.io",
    "endpoints" : {
      "token" : "/oauth/token"
    }
  }
}